Lista16/Ex03/MainWindow.xaml

<Window x:Class="Ex03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex03"
        mc:Ignorable="d"
        Title="Retangulo" Height="414.037" Width="670.902">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Área e Diagonal" VerticalAlignment="Top" Height="19" Width="143"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,49,0,0" TextWrapping="Wrap" Text="Base" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,49,0,0" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top"/>
        <TextBox x:Name="Base" HorizontalAlignment="Left" Height="23" Margin="20,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Altura" HorizontalAlignment="Left" Height="23" Margin="160,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="20,134,0,0" VerticalAlignment="Top" Width="172" Height="28" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,219,0,0" TextWrapping="Wrap" Text="Àrea " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,222,0,0" TextWrapping="Wrap" Text="Diagonal" VerticalAlignment="Top"/>
        <TextBox x:Name="area" HorizontalAlignment="Left" Height="23" Margin="20,255,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="diagonal" HorizontalAlignment="Left" Height="23" Margin="160,255,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
