Lista16/Ex02/MainWindow.xaml

<Window x:Class="Ex02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        Title="Esfera" Height="338.422" Width="357.377">
    <Grid RenderTransformOrigin="0.59,0.513" Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="11,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="120" Grid.Column="1"><Run/><LineBreak/><Run Text="Área e volume"/></TextBlock>
        <TextBox x:Name="raio" HorizontalAlignment="Left" Height="21" Margin="11,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,80,0,0" TextWrapping="Wrap" Text="Raio " VerticalAlignment="Top" Height="16" Width="108" Grid.Column="1"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="Button_Click" Grid.Column="1"/>
        <TextBox x:Name="area" HorizontalAlignment="Left" Height="25" Margin="10,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Grid.Column="1"/>
        <TextBox x:Name="volume" HorizontalAlignment="Left" Height="25" Margin="132,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,231,0,0" TextWrapping="Wrap" Text="Área" VerticalAlignment="Top" Height="15" Width="77" Grid.Column="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="132,231,0,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top" Height="15" Width="83" RenderTransformOrigin="0.476,0.717"/>

    </Grid>
</Window>
