Lista16/Ex07/MainWindow.xaml

<Window x:Class="Ex07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex07"
        mc:Ignorable="d"
        Title="Histórico" Height="461.066" Width="741.906">
    <Grid>
        <GroupBox Header="Aluno" HorizontalAlignment="Left" Height="106" Margin="10,10,0,0" VerticalAlignment="Top" Width="714">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="45"/>
                <TextBox x:Name="nome" HorizontalAlignment="Left" Height="26" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Disciplina" HorizontalAlignment="Left" Height="129" Margin="10,133,0,0" VerticalAlignment="Top" Width="714">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="21,23,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="228,23,0,0" TextWrapping="Wrap" Text="Semestre" VerticalAlignment="Top" RenderTransformOrigin="1.612,0.357"/>
                <TextBlock HorizontalAlignment="Left" Margin="373,23,0,0" TextWrapping="Wrap" Text="Média"   VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="21,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="228,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.485,0.3"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="373,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>


            </Grid>

        </GroupBox>

        <Button Content="Aluno" HorizontalAlignment="Left" Margin="19,289,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="117,289,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="217,289,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="IRA" HorizontalAlignment="Left" Margin="319,289,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="10,320,0,0" VerticalAlignment="Top" Width="714"/>
    </Grid>
</Window>
