Lista16/Ex05/MainWindow.xaml

<Window x:Class="Ex05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex05"
        mc:Ignorable="d"
        Title="Numeros" Height="415.966" Width="497.479">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="22,23,0,0" TextWrapping="Wrap" Text="Intervalo" VerticalAlignment="Top" Height="32" Width="128"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,60,0,0" TextWrapping="Wrap" Text="Início" VerticalAlignment="Top" Width="62"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,60,0,0" TextWrapping="Wrap" Text="Fim" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="inicio" HorizontalAlignment="Left" Height="23" Margin="22,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="fim" HorizontalAlignment="Left" Height="23" Margin="156,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,162,0,0" TextWrapping="Wrap" Text="Opções" VerticalAlignment="Top"/>
        <CheckBox x:Name="pares"  Content="Pares" HorizontalAlignment="Left" Margin="22,205,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="impares"  Content="Ìmpares" HorizontalAlignment="Left" Margin="22,236,0,0" VerticalAlignment="Top"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="22,296,0,0" VerticalAlignment="Top" Width="149" Height="28" Click="Button_Click"/>
        <ListBox x:Name="intervalo" HorizontalAlignment="Left" Height="100" Margin="345,60,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
