Lista16/Ex04/MainWindow.xaml

<Window x:Class="Ex04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        Title="EquaII" Height="323.668" Width="539.037">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="41,51,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="141,51,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="234,51,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top"/>
        <TextBox x:Name="A" HorizontalAlignment="Left" Height="23" Margin="41,81,0,0"  VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="B" HorizontalAlignment="Left" Height="23" Margin="141,81,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="C" HorizontalAlignment="Left" Height="23" Margin="234,81,0,0" VerticalAlignment="Top" Width="70"/>
        <Button  Content="Calcular" Height="20" Width="290" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,126,0,0" Click="Calc"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,184,0,0" TextWrapping="Wrap" Text="Delta" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="141,187,0,0" TextWrapping="Wrap" Text="X1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="234,187,0,0" TextWrapping="Wrap" Text="X2" VerticalAlignment="Top"/>
        <TextBox x:Name="Delta" HorizontalAlignment="Left" Height="23" Margin="41,219,0,0"  VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="X1" HorizontalAlignment="Left" Height="23" Margin="141,219,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="X2" HorizontalAlignment="Left" Height="23" Margin="234,219,0,0" VerticalAlignment="Top" Width="70"/>


    </Grid>
</Window>





